spring.datasource.url = jdbc:mysql://localhost:3306/kissings
spring.datasource.username = root
spring.datasource.password = toor
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port = 8888